* {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

/* For Firefox */
html {
  scrollbar-width: none;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  background-color: #000000;
  -ms-overflow-style: none;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  display: flex;
  position: relative;
  flex-direction: column;
}

.logo {
  position: absolute;
  top: -10px;
  left: 320px;
  z-index: 5;
  width: 150px;

  @media (max-width: 768px) {
    position: relative;
    top: 0;
    left: -40px;
    width: 100px;
  }
}

.header-top {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #B50014;
  height: 93px;
  padding: 0 20px;
}

.header-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px;

  @media (max-width: 768px) {
    justify-content: flex-start;
    position: relative;
  }
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-menu a {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
}

.header-bottom {
  display: flex;
  justify-content: flex-end;
  background-color: #252525;
  height: 30px;
  padding: 0 20px;
}

.header-content {
  width: 100%;
  max-width: 1200px;
  gap: 10px;
  margin: 0 auto;
  /* Center the content */
  padding-left: 20px;
  /* Optional: padding for left alignment */
}

/* Download Button */
.download-mobile {
  display: none;

  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    gap: 5px;
    position: absolute;
    right: 80px;
  }
}

.download-desktop {
  @media (max-width: 768px) {
    display: none;
  }
}

/* Align p tag inside header-content to the left */
.header-bottom p {
  text-align: left;
  /* Left-align the text */
  margin: 0;
  /* Remove any default margin */
}

/* Slider */
.slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slides {
  display: flex;
  align-items: center;
  width: 100%;
}

.slides-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: flex-end;
  padding: 5%;
  border: none;
  width: 629px;
  height: 348px;
  background: rgba(0, 0, 0, 0.5);
}

.slides-content-text {
  text-align: left;
  width: 300px;
}

.slides-content-text h2 {
  font-size: 38px;
  padding-bottom: 5%;
}

.slides-content-text p {
  font-size: 16px;
  padding-bottom: 5%;
  line-height: 24px;
}

.slides img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .slider {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .slides {
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    align-items: center;    /* Center the content horizontally */
    width: 100%;
  }

  .slides img {
    width: 100%;
    height: 200px; /* Set a fixed height to crop */
    object-fit: cover; /* Ensure the image covers the container */
    object-position: center; /* Focus on the center of the image */
  }

  .slides-content {
    display: flex;
    flex-direction: column; /* Stack text content vertically */
    position: relative; /* Position text below the image */
    padding: 20px; /* Padding for text */
    background: rgba(0, 0, 0, 0.5);
    width: 100%; /* Ensure text content takes full width */
    align-items: center; /* Center text horizontally */
  }

  .slides-content-text {
    text-align: center; /* Center the text */
    width: 100%; /* Full width for text */
  }

  .slides-content-text h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }

  .slides-content-text p {
    font-size: 14px;
    padding-bottom: 10px;
    line-height: 20px;
  }
}




/* Content Sections */
.dry-aged {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 20px;

  @media (max-width: 768px) { 
    flex-direction: column;
    align-items: center;

    .dry-aged-text {
      text-align: center;
      width: 100%;
    }

    .image-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    .image-1 img {
      width: 100%;
    }

    .image-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }

    .image-group img {
      max-width: 100px;
      height: auto;
    }
  }
}

.dry-aged-text {
  width: 45%;
  max-width: 427px;
  text-align: left;
}

.dry-aged-text h2 {
  font-size: 32px;
}

.dry-aged-text span {
  font-size: 22px;
  font-weight: 700;
}

.dry-aged-text p {
  font-size: 16px;
  margin-top: 10%;
  margin-bottom: 20%;
}

.dry-aged-button-group {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.dry-aged-button-group button {
  width: 174px;
  height: 47px;
  background-color: #A62120;
  border-radius: 40px;
  border: 1px solid #FFFFFF;
  cursor: pointer;
}

.content-2 {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw; /* Ensures full width */
  max-width: 100vw; /* Prevents max-width restrictions */
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;

  @media (max-width: 768px) { 
    flex-direction: column;
    text-align: center;
    padding: 0;

    .content-left {
      width: 100%;  /* Ensure full width */
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    .text-2 {
      max-width: 90%;
    }

    .image-2 {
      width: 100%;  /* Ensure full width */
      display: flex;
      justify-content: center;
      /* margin-top: 20px; */
    }

    .image-2 img {
      width: 100%;  /* Ensure image takes full available width */
      height: auto;
    }
  }
}

.content-left {
  background: #A62120;
  color: #ffffff;
  height: 622px;
}

.content-left,
.image-2 {
  flex: 1;
  /* Ensures both divs take equal width */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.image-group img {
  width: 32%;
}

.text-2 {
  max-width: 231px;
  text-align: left;
  line-height: 42px;
}

.text-2 h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.text-2 span {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.bullet-span::before {
  content: "â€¢ "; /* Unicode bullet */
  color: #FFFFFF; /* Change bullet color */
  font-size: 16px; /* Adjust size */
}

.section-2-button {
  margin-top: 20px;
  width: 174px;
  height: 47px;
  padding: 10px 20px;
  font-size: 16px;
  background: #FFFFFF;
  color: #252525;
  border: 1px solid #FF0000;
  cursor: pointer;
  border-radius: 40px;
}


.image-2 img {
  width: 100%;
  /* Makes sure the image stretches */
  height: 100%;
  /* Stretches to match the content */
  object-fit: cover;
  /* Ensures the image covers the area without distortion */
}

.das-handwerk {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  /* Keeps it aligned with the main content width */
  margin: 0 auto;
  /* Centers it on the page */
  padding: 70px 20px;
  /* Adds spacing around */
}

.das-handwerk button {
  width: 174px;
  height: 47px;
  background-color: #A62120;
  border-radius: 40px;
  border: 1px solid #FFFFFF;
  cursor: pointer;
}

.das-handwerk .text-1 {
  text-align: center;
  max-width: 650px;
}

.text-1 h2 {
  font-size: 32px;
  font-weight: 700;
  padding-top: 10%;
}

.text-1 span {
  font-size: 18px;
  font-weight: 700;
  color: #FFFFFF;
  opacity: 46.5%;
}

.text-1 p {
  line-height: 26px;
  padding-top: 10%;
  padding-bottom: 10%;
}

/* Divider */
.divider {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 20px;
  width: 100%;
}

.line {
  flex-grow: 1;
  height: 0.5px;
  background-color: #252525;
}

.divider-icon {
  width: 50px;
  height: auto;
}

.image-row {
  display: flex;
  justify-content: center;
  padding-bottom: 20%;
  gap: 10px;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}


.pepper {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw; /* Ensures full width */
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 0;

    .image-2 {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .image-2 img {
      max-width: 100%;
      height: auto;
    }

    .content-right {
      text-align: center;
      padding: 50px;
    }
    .text-right {
      text-align: center;
    }
  }
}

.content-right {
  flex: 1;
  /* Equal width */
  display: flex;
  height: 685px;
  justify-content: center;
  align-items: center;
  background: #A62120;
  color: #ffffff;
}


.text-right {
  max-width: 432px;
  text-align: left;
  display: flex;  /* Enable flexbox */
  flex-direction: column;  /* Stack the elements vertically */
  height: 100%;  /* Ensure the height is enough for the space distribution */
}

.text-right h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
}

.text-right span {
  display: block;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 40px;
}

.text-right p {
  font-size: 16px;
  line-height: 24px;
}

.content-3 {
  display: flex;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  max-width: 100vw;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  img {
    width: 100%;
    height: 540px;
    object-fit: cover;
    object-position: center;
  }

  .content-3-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.5);

    h2 {
      margin-bottom: 15px;
      padding-bottom: 10%;
    }

    .content-3-button {
      padding: 10px 20px;
      background: #FFFFFF;
      border: none;
      color: #252525;
      font-size: 18px;
      cursor: pointer;
      border: 1px solid #B50014;
      border-radius: 40px;
    }
  }

  @media (max-width: 768px) {
    img {
      height: 400px;
    }

    .content-3-container {
      width: 90%;
      padding: 10px;
      background: none;

      h2 {
        font-size: 1.5rem;
      }

      .content-3-button {
        font-size: 0.9rem;
      }
    }
  }
}

.genussnetz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center; 
    text-align: center;
  }
}

.genussnetz-logo,
.genussnetz-text-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10% 0;
  max-width: 409px;
  line-height: 42px;
  align-items: flex-start;
}

.genussnetz-text-content h2 {
  text-align: left;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 40px;
}

.genussnetz-text-content button {
  width: 174px;
  height: 47px;
  color: #FFFFFF;
  background-color: #A62120;
  border: 1px solid #FFFFFF;
  border-radius: 40px;
}

.genussnetz-logo img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .genussnetz-logo,
  .genussnetz-text-content {
    align-items: center;
    text-align: center;
  }

  .genussnetz-text-content h2 {
    text-align: center;
    font-size: 28px;
  }
}


.awards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  padding: 40px;
}

.awards h2 {
  white-space: nowrap;
  text-align: center;
}

.awards-container {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
}

.award {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(50% - 10px);
}

/* Mobile Styling */
@media (max-width: 768px) {

  .awards-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .award {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .award {
    width: 100%;
  }
}


.empfehlungs {
  display: flex;
  justify-content: center;
}

.testimonial-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 40px;
  flex-direction: column;
  max-width: 1200px;
  width: 65%;
  margin: 0 auto;
  min-height: 400px;
  padding-top: 25%;
  padding-bottom: 30%;
  z-index: 1;
}

.testimonial-slide {
  width: 300px;
  height: 300px;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  position: absolute;
  opacity: 0.5;
  transition: transform 0.5s, opacity 0.5s;
}

.testimonial-slide.active {
  width: 429px;
  height: 414px;
  transform: scale(1.2);
  opacity: 1;
  z-index: 2;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-content img {
  padding-bottom: 20px;
}

.stars {
  color: red;
  font-size: 20px;
}

.quote {
  font-size: 90px;
  color: red;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

/* Prev & Next Buttons */
.prev,
.next {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.prev {
  left: -50px;
}

.next {
  right: -50px;
}

.prev img,
.next img {
  width: 30px;
  height: auto;
}

/* BUTTON POSITIONING FOR MOBILE */
@media (max-width: 768px) {
  .testimonial-slider {
    width: 90%;
    padding-top: 15%;
    padding-bottom: 10%;
  }

  .testimonial-slide {
    width: 100%;
    max-width: 300px;
    height: auto;
    position: relative;
    opacity: 1;
  }

  .testimonial-slide:not(.active) {
    display: none; /* Hide non-active slides */
  }

  /* Updated button positioning */
  .testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px; /* Increased margin to move buttons lower */
  }

  .prev,
  .next {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    transform: none;
    margin: 10px;
  }
}



.all-reports {
  margin-top: 20px;
  width: 174px;
  height: 47px;
  background-color: #A62120;
  color: white;
  border: 1px solid #FFFFFF;
  border-radius: 40px;
  cursor: pointer;
}

footer {
  width: 100%;
  padding-top: 5%;
}

.footer-top {
  background: #B50014;
  padding: 20px 0;
  display: flex;
  height: 174px;
  justify-content: center;
}

.footer-bottom {
  background: #252525;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: justify;
  padding: 0 20px;
}

.footer-content div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* FOOTER LOGO */
.footer-logo {
  height: auto;
  max-width: 200px;
  width: 137px;
}

/* SOCIAL NETWORKS */
.social-networks {
  display: flex;
  align-items: center;
  gap: 15px;
}

.social-networks div {
  flex-direction: row;
  display: flex;
  gap: 10px;
}

.social-networks a {
  display: inline-flex;
}

.social-networks img {
  width: 41px;
  height: auto;
}

.social-networks p {
  margin: 0;
  white-space: nowrap;
}

/* FOOTER BOTTOM */
.footer-bottom .footer-content {
  justify-content: space-between;
}

.footer-bottom p {
  margin: 0;
}

/* MOBILE RESPONSIVENESS */
@media (max-width: 768px) {
  .footer-top {
    height: auto; /* Remove fixed height for flexibility */
  }

  .footer-content {
    flex-direction: column; /* Stack elements */
    align-items: center;
    text-align: center;
    gap: 20px; /* Space between sections */
  }

  .social-networks {
    flex-direction: column;
    align-items: center;
  }

  .social-networks div {
    justify-content: center;
  }

  /* FOOTER BOTTOM: Stack text elements */
  .footer-bottom .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}



/* Positioning the pagination inside the image */
.pagination {
  position: absolute;
  bottom: 20px; /* Adjust this value to move it up/down */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: space-between;
  gap: 10px; /* Space between elements */
  z-index: 2; /* Make sure the pagination is above the image */
}

.pagination img {
  width: 30px; /* Adjust the size of the arrows */
  height: auto;
}

.pagination .dot {
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination .dot.active {
  background-color: red; /* Active dot color */
}

@media (max-width: 768px) {
  .hamburger {
      display: block;
      position: absolute;
      background: none;
      border: none;
      font-size: 3rem;
      right: 20px;
  }
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #B50014;
    padding: 1rem;
  }

  .nav-menu.open {
    display: flex;
    opacity: 1; /* Ensure opacity is 1 when open */
    visibility: visible; /* Ensures no visibility issues */
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex !important; /* Force it to be visible */
  visibility: visible !important;
  opacity: 1 !important;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;

  .popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000000;
    padding: 20px;
    width: 500px;
    height: 500px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
    opacity: 0.8;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

    h2 {
      margin-bottom: 15px;
    }

    p {
      font-size: 14px;
      margin-bottom: 15px;
    }

    input {
      width: 90%;
      padding: 8px;
      margin: 15px 0;
      background: none;
      border: 1px solid #ddd;
      border-radius: 40px;
      color: #FFFFFF;
    }

    button {
      background: #B50014;
      color: white;
      border: 1px solid #FFFFFF;
      padding: 12px 18px;
      cursor: pointer;
      border-radius: 40px;
      margin-top: 15px;
    }

    button:hover {
      background: #FFFFFF;
      border: 1px solid #B50014;
      color: #000000;
    }

    .popup-close {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
  }
}


